body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
  color: #111827;
  background: linear-gradient(180deg, #f0f4f8 0%, #e2e8f0 100%);
  margin: 0;
  padding: 0;
}

article {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem 1rem;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: #1e293b;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
  border-left: 5px solid #2563eb;
  padding-left: 1rem;
}

h2 {
  font-size: 1.6rem;
  margin-top: 2.5rem;
  border-bottom: 2px solid #3b82f6;
  padding-bottom: 0.35rem;
  color: #1e40af;
}

h3 {
  font-size: 1.25rem;
  margin-top: 1.75rem;
  color: #1e40af;
}

h4 {
  font-size: 1.05rem;
  margin-top: 1.1rem;
  color: #475569;
}

p {
  margin: 0.7rem 0;
}

a {
  color: #2563eb;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.tagline {
  color: #475569;
  font-style: italic;
  margin-bottom: 1.5rem;
  background: #f1f5f9;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border-left: 4px solid #64748b;
}

.meta {
  font-size: 0.9rem;
  color: #64748b;
  margin-bottom: 2rem;
  background: #f8fafc;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.toc {
  border: 1px solid #cbd5e1;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.toc h2 {
  border-bottom: none;
  margin-top: 0;
  font-size: 1.1rem;
  color: #1e40af;
}

.toc ol {
  margin: 0.5rem 0 0 1.3rem;
  padding: 0;
  font-size: 0.95rem;
}

.toc li {
  margin: 0.2rem 0;
}

figure {
  margin: 1.5rem 0;
  text-align: center;
  background: #f8fafc;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

figure img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

figure figcaption {
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 0.35rem;
}

blockquote {
  margin: 1.2rem 0;
  padding: 0.8rem 1rem;
  border-left: 4px solid #3b82f6;
  background: linear-gradient(90deg, #eff6ff 0%, #f8fafc 100%);
  font-style: italic;
  color: #334155;
  border-radius: 4px;
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.9rem;
  background: #f1f5f9;
  padding: 0.1rem 0.25rem;
  border-radius: 0.25rem;
  color: #0f172a;
}

.chart {
  margin: 1.5rem 0;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.9rem;
}

th, td {
  border: 1px solid #cbd5e1;
  padding: 0.5rem 0.6rem;
  vertical-align: top;
}

th {
  background: linear-gradient(180deg, #e0e7ff 0%, #dbeafe 100%);
  text-align: left;
  font-weight: 600;
  color: #1e40af;
}

.callout {
  border: 1px solid #fbbf24;
  background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin: 1.8rem 0;
  font-size: 0.95rem;
  border-left: 4px solid #f59e0b;
}

.tag-pill {
  display: inline-block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
  color: #1d4ed8;
  margin-right: 0.35rem;
  border: 1px solid #bfdbfe;
}

hr {
  border: none;
  border-top: 2px solid #cbd5e1;
  margin: 2.5rem 0;
}

/* Section alternating backgrounds */
section {
  padding: 2rem 1.5rem;
  margin: 2rem -1.5rem;
  border-radius: 8px;
}

section:nth-child(odd) {
  background: #f8fafc;
}

section:nth-child(even) {
  background: #eff6ff;
}

@media (min-width: 768px) {
  article {
    padding: 3rem 3rem 4rem 3rem;
  }
  
  section {
    margin: 2rem -3rem;
  }
}
